{
  "name": "lasenda.github.io",
  "version": "1.0.0",
  "description": "La Senda no es un destino, es el camino. Es mi rincón personal en la web, donde subo lo que me interesa, cuando me interesa, redactado a mi manera. Tutoriales, ideas, reflexiones... cada artículo es un paso en mi aprendizaje y una huella de mi curiosidad. Te invito a recorrer conmigo este sendero imperfecto.",
  "main": "script.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "start": "npm run serve",
    "clean": "rimraf _site",
    "deploy": "npm run build && gh-pages -d _site --dotfiles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaSenda/LaSenda.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaSenda/LaSenda.github.io/issues"
  },
  "homepage": "https://lasenda.github.io/",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "gh-pages": "^6.3.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0",
    "eleventy-plugin-toc": "^1.1.5",
    "luxon": "^3.7.2",
    "markdown-it-anchor": "^9.2.0"
  }
}
